{
  "display_name": "FORGE Character Creator",
  "name": "forge-character-creator",
  "version": "1.0.0",
  "author": "FORGE",
  "description": "Deep character creator for SillyTavern with NSFW anatomy, fantasy features, W++/PList/Prose output, World Info integration, and full ST card write-back.",
  "js": "index.js",
  "css": "style.css",
  "homepage": "",
  "tags": ["characters", "nsfw", "utility"]
}
